# dreamhouse

app/: build.gradle
app/src/androidTest/java/ch/dreamhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dreamhouse/: MainActivity.kt
app/src/main/java/ch/dreamhouse/injection/component/: ViewModelInjector.kt
app/src/main/java/ch/dreamhouse/injection/module/: NetworkModule.kt
app/src/main/java/ch/dreamhouse/models/: Article.kt  ArticleList.kt
app/src/main/java/ch/dreamhouse/models/database/: AppDatabase.kt  ArticleFavorites.kt  ArticleFavoritesDao.kt  ArticleFavoritesHelper.kt
app/src/main/java/ch/dreamhouse/network/: ArticleApi.kt
app/src/main/java/ch/dreamhouse/ui/adapters/: ArticleListAdapter.kt  ArticleListImagesAdapter.kt
app/src/main/java/ch/dreamhouse/utils/: Bindings.kt  Constants.kt  ViewExtensions.kt
app/src/main/java/ch/dreamhouse/viewmodels/: ArticleListViewModel.kt  ArticleViewModel.kt
app/src/main/java/ch/dreamhouse/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_article_list_not_favorite.xml  ic_launcher_foreground.xml  ic_splashscreen.xml  selector_article_list_pager.xml  shape_article_list_default_dot.xml  shape_article_list_selected_dot.xml
app/src/main/res/font/: oswald_light.xml
app/src/main/res/layout/: activity_main.xml  layout_list_article.xml  layout_list_article_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/dreamhouse/: ArticleListViewModelUnitTest.kt  ArticleViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/ch/dreamhouse/utils/: ResourcesHelper.kt
app/src/test/resources/json/: article_list_200_ok_response.json
