<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="ch.dreamhouse.viewmodels.ArticleListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="#FFFFFF"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/toolbar_icon"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_launcher_foreground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/ArticleListText"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="@string/app_name"
                    app:layout_constraintStart_toEndOf="@id/toolbar_icon"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:loadingIndicator="@{viewModel.getLoadingVisibility()}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/article_list_error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ErrorMessageText"
                android:text="@string/article_list_error_message"/>
            <Button
                android:id="@+id/article_list_error_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_normal_padding"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/article_list_error_reload"
                android:onClick="@{() -> viewModel.loadArticles()}"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>